<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/proyecto-react-cat-gallery-conquer-blocks/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>proyecto-final-react</title>
    <script type="module" crossorigin src="/proyecto-react-cat-gallery-conquer-blocks/assets/index-BkfbhhKA.js"></script>
    <link rel="stylesheet" crossorigin href="/proyecto-react-cat-gallery-conquer-blocks/assets/index-bVohKNr3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
